<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admin/how-to-create-the-pre-paid-function-in-the-app" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">How to create the “Pre-paid” function in the app? | Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://yenpham103.github.io/selfhost/docs/admin/how-to-create-the-pre-paid-function-in-the-app"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to create the “Pre-paid” function in the app? | Site"><meta data-rh="true" name="description" content="Let&#x27;s explore the advanced function of the Subscription by BSS app. It is Prepaid."><meta data-rh="true" property="og:description" content="Let&#x27;s explore the advanced function of the Subscription by BSS app. It is Prepaid."><link data-rh="true" rel="icon" href="/selfhost/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yenpham103.github.io/selfhost/docs/admin/how-to-create-the-pre-paid-function-in-the-app"><link data-rh="true" rel="alternate" href="https://yenpham103.github.io/selfhost/docs/admin/how-to-create-the-pre-paid-function-in-the-app" hreflang="en"><link data-rh="true" rel="alternate" href="https://yenpham103.github.io/selfhost/docs/admin/how-to-create-the-pre-paid-function-in-the-app" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Admin","item":"https://yenpham103.github.io/selfhost/docs/category/admin"},{"@type":"ListItem","position":2,"name":"How to create the “Pre-paid” function in the app?","item":"https://yenpham103.github.io/selfhost/docs/admin/how-to-create-the-pre-paid-function-in-the-app"}]}</script><link rel="alternate" type="application/rss+xml" href="/selfhost/blog/rss.xml" title="Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/selfhost/blog/atom.xml" title="Site Atom Feed"><link rel="stylesheet" href="/selfhost/assets/css/styles.dcca91b9.css">
<script src="/selfhost/assets/js/runtime~main.a247dc1d.js" defer="defer"></script>
<script src="/selfhost/assets/js/main.29879427.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/selfhost/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/selfhost/"><div class="navbar__logo"><img src="/selfhost/img/logo.svg" alt="SITE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/selfhost/img/logo.svg" alt="SITE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SITE</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/selfhost/blog">Blog</a><a href="https://github.com/yenpham103/selfhost" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contact &amp; Support</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/selfhost/docs">Shopify eligibility requirements for stores to sell subscriptions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/selfhost/docs/category/admin">Admin</a><button aria-label="Collapse sidebar category &#x27;Admin&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/selfhost/docs/admin/advanced-features">Advanced Features</a><button aria-label="Expand sidebar category &#x27;Advanced Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/selfhost/docs/admin/analytics">Analytics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/selfhost/docs/admin/delivery-profiles">Delivery Profiles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/selfhost/docs/admin/how-admin-can-manage-the-subscriptions">How admin can manage the subscriptions?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/selfhost/docs/admin/how-do-admin-view-and-manage-the-subscription-metrics-revenue-and-growth">How do admin view and manage the subscription metrics, revenue, and growth?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/selfhost/docs/admin/how-to-apply-a-discount-code-to-subscription-products">How to apply a discount code to Subscription Products?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/selfhost/docs/admin/how-to-assign-products-to-the-subscription-plan">How to assign Products to the subscription plan?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/selfhost/docs/admin/how-to-create-a-subscription-plan">How to create a subscription plan?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/selfhost/docs/admin/how-to-create-the-pre-paid-function-in-the-app">How to create the “Pre-paid” function in the app?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/selfhost/docs/admin/how-to-run-test-transactions-configure-settings-and-start-selling">How to run test transactions, configure settings, and start selling?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/selfhost/docs/admin/subscription">Subscription</a><button aria-label="Expand sidebar category &#x27;Subscription&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/selfhost/docs/category/general">General</a><button aria-label="Expand sidebar category &#x27;General&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/selfhost/docs/category/storefront">Storefront</a><button aria-label="Expand sidebar category &#x27;Storefront&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/selfhost/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/selfhost/docs/category/admin"><span>Admin</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How to create the “Pre-paid” function in the app?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to create the “Pre-paid” function in the app?</h1></header>
<p>Let&#x27;s explore the advanced function of the Subscription by BSS app. It is <strong>Prepaid</strong>.</p>
<p>You can set up a <strong>Prepaid</strong> subscription with which customers can pay for multiple orders upfront and still receive the delivery on a subscription interval.</p>
<p>Please follow this 4-step process to activate the pre-paid function in your store and enjoy its helpfulness:</p>
<p><strong>BACKEND SETTINGS</strong></p>
<p><strong>Step 1: Create Subscription Plan</strong></p>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/1-1.png" alt="" class="img_ev3q"></p>
<p><strong>Subscriptions Plans</strong> -&gt; click button &quot;<strong>Create new subscription plan</strong>&quot;</p>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/2-1.png" alt="" class="img_ev3q"></p>
<p>You will be redirected to a new window that will let you fill in the required information to create a subscription plan.<br>
<!-- -->*Remember to enable the app to make functions working on your storefront on Settings</p>
<p><strong>Step 2: Enter General Information</strong></p>
<p>Under General Information section:</p>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/3-1.png" alt="" class="img_ev3q"></p>
<p><strong>Step 3: Setting Prepaid Option</strong></p>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/4-1.png" alt="" class="img_ev3q"></p>
<p>Under Plan section:</p>
<ul>
<li><em>Plan Name:</em> Displayed on Cart &amp; Checkout</li>
<li><em>Label:</em> Label of plan selector on product page</li>
<li><em>Position:</em> in case you have any plan, this setting will be used to sort order</li>
<li><em>Description:</em> Give more details about your selling plan</li>
</ul>
<p>Under Plan type. </p>
<p>There are now 2 options in the Plant type: <a href="https://wiki.bsscommerce.com/docs/shopify-subscriptions-recurring-pay/app-features-how-to/how-to-create-a-subscription-plan/" target="_blank" rel="noopener noreferrer">Pay as you go</a> and Prepaid. Pay as you go is the traditional function that you have used, and Prepaid is the brand new one that we are going to explore.</p>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/5.png" alt="" class="img_ev3q"></p>
<p>If choosing Prepaid, instead of paying when the bill comes, customers will now have to pay upfront for a given period. Besides, the list of their all subscriptions will have multiple scheduled fulfillments.</p>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/6.png" alt="" class="img_ev3q"></p>
<ul>
<li>Pricing policy: Define your subscription plan&#x27;s price.</li>
</ul>
<p><em>+ Set a fixed price:</em> Set up a fixed subscription price.</p>
<p><em>+ Percentage Off (%):</em> The subscription price is discounted by a specific percentage based on regular prices.</p>
<p><em>+ Amount Off:</em> The subscription price is discounted by a specific amount based on regular prices.</p>
<ul>
<li>Frequency Policy: </li>
</ul>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/7.png" alt="" class="img_ev3q"></p>
<p><em>+ Interval - Interval count:</em> Define the recurring delivery as days/weeks/months/years</p>
<p><em>+ Deliveries per payment:</em> The number of deliveries customers have to pay for in advance.</p>
<p>When a customer chooses the Prepaid option, meaning that they will pre-pay $2000 for 4 subscription orders. Each order will be delivered weekly.</p>
<p>+ <em>Min cycles</em>: The min payment circles customers have to fulfill before they can cancel the subscription.</p>
<p>When the min cycle is 2, it means that customers have to pay upfront at least 2 times. Unless meeting that requirement, they can not cancel the subscription (the cancel button does not appear in their My Subscription).</p>
<p>+ <em>Max cycles</em>: The max payment circles customers have to fulfill. After reaching this point, the subscription will be automatically canceled.</p>
<p>For example, when the max cycle is 6, customers who pay 6 times already will not receive any other bill, and if they want to continue the delivery, they have to place a new subscription.</p>
<p><strong>FRONTEND DISPLAY</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-on-product-page-">1. On Product Page <a href="#id-1-on-product-page" id="id-1-on-product-page"></a><a href="#1-on-product-page-" class="hash-link" aria-label="Direct link to 1-on-product-page-" title="Direct link to 1-on-product-page-">​</a></h4>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/8.png" alt="" class="img_ev3q"></p>
<p>When a customer chooses the Prepaid option, meaning that they will pre-pay $2000 for 4 subscription orders. Each order will be delivered weekly.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-on-my-subscription-">2. On My Subscription <a href="#id-2-on-my-subscription" id="id-2-on-my-subscription"></a><a href="#2-on-my-subscription-" class="hash-link" aria-label="Direct link to 2-on-my-subscription-" title="Direct link to 2-on-my-subscription-">​</a></h4>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/9.png" alt="" class="img_ev3q"></p>
<p>Since the min cycles are 2, when the customer placed the first subscription order, he/she cannot cancel the subscription.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-the-subscription-order-detail-">3. The Subscription Order Detail <a href="#id-3-the-subscription-order-detail" id="id-3-the-subscription-order-detail"></a><a href="#3-the-subscription-order-detail-" class="hash-link" aria-label="Direct link to 3-the-subscription-order-detail-" title="Direct link to 3-the-subscription-order-detail-">​</a></h4>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/10.png" alt="" class="img_ev3q"></p>
<p>Since the deliveries per payment are 4 - there are 3 scheduled items to fulfill within 4 weeks.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-the-subscription-detail-on-the-app-">4. The Subscription Detail on The App <a href="#id-4-the-subscription-detail-on-the-app" id="id-4-the-subscription-detail-on-the-app"></a><a href="#4-the-subscription-detail-on-the-app-" class="hash-link" aria-label="Direct link to 4-the-subscription-detail-on-the-app-" title="Direct link to 4-the-subscription-detail-on-the-app-">​</a></h4>
<p><img decoding="async" loading="lazy" src="http://wiki.bsscommerce.com/wp-content/uploads/2021/09/11.png" alt="" class="img_ev3q"></p>
<p>In the app, the subscription information is also saved. The store owner can still cancel the orders in the admin.</p>
<p>If you have further questions, feel free to contact us at <a href="mailto:support-sbc@bsscommerce.com" target="_blank" rel="noopener noreferrer"><strong>support-sbc@bsscommerce.com</strong></a><strong>.</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/yenpham103/selfhost/edit/main/docs/admin/how-to-create-the-pre-paid-function-in-the-app.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/selfhost/docs/admin/how-to-create-a-subscription-plan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to create a subscription plan?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/selfhost/docs/admin/how-to-run-test-transactions-configure-settings-and-start-selling"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to run test transactions, configure settings, and start selling?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2012 SITE, SITE. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>